TRANSPORT_NAME="streamable-http" # streamable-http | stdio | sse | http
PORT=8001 # required for streamable-http and sse

IS_OAUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESOURCE_BASE_URL=http://localhost:8000